<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
</head>

<body>
    <p>Enter some text to add to the list</p>
    <input id="new-text"></input>
    <button id="add-text">Add</button>

    <!-- Empty unordered list-->
    <ul id="list-of-text"></ul>
  
    <button id="clear">Clear</button>

<script>

    //Write your script here
    let textInput = document.querySelector('#new-text')
    let addButton = document.querySelector('#add-text')
    let textList = document.querySelector('#list-of-text')
    let clearButton = document.querySelector('#clear')

    let elementsInList = 0 // tracking number of items in list 
    let maxElements = 10 // 

    document.addEventListener('keyup', function(){
        if (event.keyCode == 13){
            addButton.click()
       }
    })
    addButton.addEventListener('click', function() {
        // read the text in the input
       let newText = textInput.value

       if (newText.length == 0){   // validate user has typed in some text 
        alert('Enter some text')
        return
       }
       if(newText.length > 50){    // validate user has not exceed max words
        alert('The text is too long')
        return
       }
       
        if (elementsInList> maxElements) {  // check the mac number is  not exceeded.
            alert('No more elements can be added')
            return
        }
        // creat a new li element
        let newListItem = document.createElement('li')
        // the li etement text should be the text from the input
        newListItem.innerHTML = newText
        // add the new li element as a child of the ul element
        textList.appendChild(newListItem)
        // clear the text in the input
        textInput.value = ''

        elementsInList ++
    })

    clearButton.addEventListener('click', function(){
        textList.innerHTML = ''
        elementsInList = 0
    })

</script>
</body>
</html>