<!DOCTYPE.html>
<html>
<head>
    <title>My first web page!</title>
</head>

<body>

<!--   Adding header to my web page -->

    <h1>This is my first web page!</h1>
    
<!--   Adding paragraph to my web page  -->
    <p>Hello! Welcome to 
        <b>web programming</b>
         I'm <i>very</i> glade you are here</p>
    
    <p>This 
        page was created 
        by <u>Suban</u> . <br>
        This is a web page written with HTML.</p>
    </p>

<!--  Adding header  -->
    <h2>Things we'll in this class</h2>

<!--    Adding a list to my page  -->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
        <li>PostgreSQL</li>
        <li>Heroku</li>
        <li>Nodejs</li>
        <li>Express.js</li>
    </ul>


<!--   Practice creating anchor or link tags.  -->
    <a href="https://www.google.com/">Visit Google</a>

    <p>More information on HTML at 
        <a href="https://www.w3schools.com/">W3 Schools</a>.
        It's a great resource!</p>

<!--  Adding an image to my web page  -->
    <img src="Fall.jpg" 
         alt="A river between fall trees" 
         title="Fall"
         height="300">

<!--    Adding table to my web page  -->
    <table>
        <tr> <th>Fish</th> <th>Habitat</th> </tr>
        <tr> <td>Trout</td> <td>River</td> </tr>
        <tr> <td>Shark</td> <td> Ocean</td> </tr>
        <tr> <td>Walleye</td> <td>Lakes</td> </tr>
    </table>
         
</body>


</html>