<!DOCTYPE html>
<html>
<head>

    <!-- Leaflet script and CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
   
    
    <!-- Our stylesheet. Make sure the size of the map div is set before trying to draw the map.-->
    <link rel="stylesheet" type="text/css" href="bridgestyle.css">
    <!-- Our script, uses Leaflet to draw the maps and map components for this page  -->
    <script async defer src="map.js"></script>

</head>
<body>

    <h1>Longest US Bridges Map </h1>
    <div id="bridges-map"></div>

    <h2>Longest US Bridges Chart</h2>
    <canvas id="bridges-chart">
    </canvas> 
    
</body>
</html>