<!DOCTYPE html>
<html>

  <head>
    <!--Add title -->
    <title>My Favorite Things!</title>
    <!-- Link to a stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <!--this is web page header-->
    <h1 id="page_title">My Favorite Things!</h1>

    <h1>By Suban</h1>

    <div class="favorite-section">
        <h2> Favorite Movie</h2>   <!--Adding header of favorite movies section-->
        <p>I love <i>Mrs. Doubtfire</i>. Here is a 
            <a href="https://en.wikipedia.org/wiki/Mrs._Doubtfire">
            link to the Wikipedia page about this movie.</a> </p>
    </div>
    <!---->
    <div class="favorite-section">
        <h2>Favorite Tv Show</h2>
        <p>My favorite tv show is <b><span id="favorite-series-name">Fated To Love You</span></b>. Here is a
            <a href="https://asianwiki.com/You_Are_My_Destiny_(Korean_Drama)">
            link to Asianwiki about the show.</a></p>

    </div>

    <div class="favorite-section">
        <h2>Favorite Food</h2>
        <!-- Adding list of favorite food -->
        <ul>           
            <li class="second_favorite">Pizza </li>
            <li id="most_favorite">Koshary</li>
            <li class="second_favorite">Tameya </li>
            <li>Basbousa</li>
        </ul>
    </div>

    <div class="favorite-section">
        <h2>Favorite Images</h2>
        <!-- Adding Image -->
        <div>
            <a target="_blank" href="Kashmir.jpg">
            <img src="Kashmir.jpg" 
                alt="A girl on small poat Floating market" 
                title="Kashmir"
                width="300"> </a>
        </div>
        
        <div class="favorite-image">
            <a href="Kashmir.jpg">
            <img src="franky.jpg" 
                alt="River and there are plateu in both sides" 
                title="franky"
                height="250"></a> </div>
    </div>

    <div class="favorite-section">
        <h2>Favorite Books</h2>  <!-- Adding table section -->
        <table>
            <tr>
                <th>Name</th>
                <th>Author</th>
                <th>Web Page</th>
            </tr>

            <tr>
                <td>Please Look After Mom</td>
                <td>Shin Kyung-sook</td>
                <td><a href="https://www.goodreads.com/book/show/8574333-please-look-after-mom">
                    Goodreads.</a></td>  
            </tr>
            <tr>
                <td>Dreaming in Cuban</td>
                <td>Cristina García</td>
                <td><a href="https://www.goodreads.com/book/show/77092.Dreaming_in_Cuban">
                    Goodreads.</a></td>
            </tr>
        
            <tr>
                <td>We Need New Names</td>
                <td>NoViolet Bulawayo</td>
                <td><a href="https://www.goodreads.com/book/show/15852479-we-need-new-names">
                    Goodreads.</td>

            </tr>
            </table>

        </table>
    </div>

  </body>


  </html>
