p {
    color: #540f12;
    font-size: 16px;
}

h1 {
    color: blue;
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    
}

h2 {
    font-size: 25px;
    font-family: impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

body {
    background-color:rgba(241, 173, 217, 0.47);
   
}

li{
    list-style-type: square;
    margin: 5px;
    padding: 5px;
    border: 3px rgb(5, 0, 0) double;
    color: rgb(98, 9, 9);

}

a {
    background-color: lightgray;
    color: blue;
    text-decoration: none ;
}
ul {
    /* Make background of unordered list whitesmoke.*/
    background-color: whitesmoke;
    border: 7px red double;
  
}

#most_favorite {
    background-color: rgb(130, 130, 238)  ;
    text-decoration: underline;
}

.second_favorite {
    background-color: lightblue;

}

#page_title {
    text-shadow: 3px 3px white;
}

#favorite-series-name {
    background-color: rgb(145, 179, 219);
    text-shadow: 3px 2px pink;
}

.favorite-section {
    background-color: lightgoldenrodyellow;
    border: 7px rgb(166, 13, 13) double;
    margin: 10px;
    padding: 10px;
}

img {
    border-radius: 20%;
  }

.hover {
    border: 1px solid blue;
    background-color: rgb(247, 247, 247);
    text-decoration: none;
  }

#favorite-image {
    border: 5px double rgb(15, 4, 4);
    padding: 5px;
    border-radius: 40%;
}

table, th, td {
    border: 1px solid;
    border-collapse: collapse;
    color: rgb(1, 1, 16) ;
  }

th {
    width: 150px;
    background-color: paleturquoise ;
}

td { 
    text-align: center;
}
tr:nth-child(even) {
    background-color: white; 
}