<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tree Order Form</title>

  <style>
      
      input, select {
          width: 100%;
          padding: 5px;
          margin: 5px 5px 5px 0px;
          box-sizing: border-box;
      }

      input.error, select.error {
        border: 2px red solid;
      }

  </style>

</head>
<body>

    <h1>Minnesota Tree Order Form</h1>

    <p>Enter information to order your tree. All fields are required.</p>

    <h2>Order Information</h2>

    <label for="homeowner-name">Homeowner Name</label><input id="homeowner-name" name="homeowner-name">
    <br>
    <label for="homeowner-house-number">House Number</label><input id="homeowner-house-number" name="homeowner-house-number">
    <br>
    <label for="homeowner-street-name">Street Name</label><input id="homeowner-street-name" name="homeowner-street-name">
    <br>
    <label for="city">City</label><input id="city" name="city"> 
    <br>
    <!-- All orders must be for Minnesota, so this input is not editable -->
    <label for="state">State</label><input id="state" name="state" value="Minnesota" disabled> 
    <br>
    <label for="zipcode">Zip Code</label><input id="zipcode" name="zipcode" pattern="[0-9]*">
    <br>

    <label for="tree-type">Tree Type</label>
    <select id="tree-type">
        <!-- Unselectable message shown. Since this will be required, it forces the user to actually pick a tree, not just click submit for the default first option -->
        <option disabled selected value=""> Select a tree </option>  
        <!-- The options that the user will be allowed to select, or choose from -->
        <option name="tree-type">Cedar</option>
        <option name="tree-type">Maple</option>
        <option name="tree-type">Oak</option>
    </select>
    <br>

    <button id="submit-order">Submit Order</button>    

    <h2>Order Summary</h2>

    <p id="order-summary">
        <!-- TODO Use JavaScript to display the order information, 
            only if all the required information is entered  -->
    </p>
    

<script>

    let homeownerNameInput = document.querySelector('#homeowner-name')
    let homeownerHouseNumberInput = document.querySelector('#homeowner-house-number')
    let homeownerStreetNameInput = document.querySelector('#homeowner-street-name')
    let treeTypeSelect = document.querySelector('#tree-type')
    let cityNameInput = document.querySelector('#city')
    let zipCodeInput = document.querySelector('#zipcode')

    // TODO create a variable for city input element
    // TODO create a variable for zip code input element
    
    let submitButton = document.querySelector('#submit-order')

    let orderSummaryParagraph = document.querySelector('#order-summary')

    submitButton.addEventListener('click', function() {

        let name = homeownerNameInput.value 
        let houseNumber = homeownerHouseNumberInput.value
        let streetName = homeownerStreetNameInput.value
        let treeType = treeTypeSelect.value
        let cityName = cityNameInput.value  
        let code = zipCodeInput.value

        
        
        // TODO get the value from the input#city
        // TODO get the value from the input#zipcode

        // TODO Validate that all six input and select elements have been completed
        //  - check they all have a value

        // TODO Validate the zipcode is in the range 55001 and 56763. 
        // to check that the zip code is in Minnesota.
        // Make sure your script doesn't accept non-numeric input for the zip code. 

        // Optional extra: add the class .error to any inputs with an error (and only inputs with an error)
        // to give the user visual feedback for which inputs need to be fixed or completed. 
        // There's a style for input.error and select.error defined in the styles (in the head)
        // which will be applied if you give the class .error to any elements on the page. 
        // Make sure you remove this class when the form is completed correctly.

        let errors = [] // This for error to show if the form not completed

        if (!name){
            errors.push('Enter the  homeowner name')  // Error tmessage for forget to put howowner name
        }
        if (!houseNumber) {
            errors.push('Enter the house number') /// Error message for not put the house number
        }

        if (!streetName) {
            errors.push('Enter the street name') // Error message for not putting the street name
        }

        if(!treeType) {
            errors.push('Select a tree')  // Error message for not selecting the type of the tree
        }
        if (!cityName) {
            errors.push('Enter the  city name')  // Error message for name of the city
        }
        // All MN Zip are between these: 55001 and 56763 
        if ( !code || code < 55001 || code > 56763 || isNaN(code) ) { // Error not puting the zipcode or if it's numeric ot not
            errors.push('Enter valid zip code in MN area')
       }

       if (errors.length > 0) {
        let errorMsg = errors.join('\n')
        alert(errorMsg)
        return
       }
        
       
        // If a form element has not been completed, or if the data is not valid, 
        // add an error message to the errors array. (Hint: use push to add to the end of the array)
        // Add one error message for each problem with the form. 

        
        // TODO - If there are any errors after checking all of the input elements, 
        // display an alert with all of the error messages. (Hint: use join)
        // and then return from this function to prevent further processing 


        // TODO - If there are no errors, use a template string to display an order 
        // summary in the order summary paragraph.

       // Message for to display summry order
    orderSummaryParagraph.innerHTML = ` ${name},  Items you ordered;  ${treeType}, 
     Adrees ${houseNumber} ${cityName}  ${ streetName} zip code ${code}your order `

    })



</script>

</body>
</html>

